<?php
/**
 * This is the default httpd.conf template for Drush Server running on Ubuntu.
 *
 * Available Variables:
 * - host
 * - port
 * - uri
 * - conf_path
 * - base_path
 * - log_path
 * - doc_root
 */
?>
#
# Generated by drush-server.
#
ServerRoot /etc/apache2

#
# Required modules
#
Include mods-enabled/*.load
Include mods-enabled/*.conf

<IfModule php5_module>
  AddType application/x-httpd-php .php
  AddType application/x-httpd-php-source .phps
  <IfModule dir_module>
    DirectoryIndex index.html index.php
  </IfModule>
</IfModule>

ExtendedStatus On
<Location /server-status>
  # Turn of rewrite rules or else Drupal's .htaccess rewrite rules will clobber
  # this location.
  <IfModule rewrite_module>
    RewriteEngine off
  </IfModule>
  SetHandler server-status
  Order Deny,Allow
  Allow from all
</Location>

# Point to the Ubuntu file
TypesConfig /etc/mime.types

# Use the www-data:www-data user:group
User www-data
Group www-data

#
# Custom configuration built by drush
#
PidFile <?php print $conf_path; ?>/httpd.pid
LockFile <?php print $conf_path; ?>/accept.lock

ServerName <?php print $host; ?>

<?php foreach ($ports as $port): ?>
Listen <?php print $port ."\n"; // Save me from the line-break monster! ?>
<?php endforeach; ?>
<IfModule ssl_module>
  Listen 443
</IfModule>

ErrorLog <?php print $log_path; ?>/error_log
LogFormat "%h %l %u %t \"%r\" %>s %b" combined
CustomLog <?php print $log_path; ?>/access_log combined

#
# Use name-based virtual hosting.
#
<?php foreach ($ports as $port): ?>
NameVirtualHost *:<?php print $port ."\n"; // Save me from the line-break monster! ?>
<?php endforeach; ?>
<IfModule ssl_module>
  NameVirtualHost *:443
</IfModule>

Include <?php print $conf_path; ?>/sites/
